.framework-error-catch {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0) scale(0);
    padding: 20px;
    width: 75%;
    height: 60%;
    overflow-y: auto;
    background-color: #fff1f0;
    line-height: 2.5;
    border-radius: 20px;
    animation: errorAppear 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) both;
    word-break: break-all;

    h2,
    p {
        font-size: 24px;
        color: #f30;
    }
}

@keyframes errorAppear {
    0% {
        transform: translate3d(-50%, -50%, 0) scaleX(1);
    }

    30% {
        transform: translate3d(-50%, -50%, 0) scale3d(1.25, 0.75, 1);
    }

    40% {
        transform: translate3d(-50%, -50%, 0) scale3d(0.75, 1.25, 1);
    }

    50% {
        transform: translate3d(-50%, -50%, 0) scale3d(1.15, 0.85, 1);
    }

    65% {
        transform: translate3d(-50%, -50%, 0) scale3d(0.95, 1.05, 1);
    }

    75% {
        transform: translate3d(-50%, -50%, 0) scale3d(1.05, 0.95, 1);
    }

    to {
        transform: translate3d(-50%, -50%, 0) scaleX(1);
    }
}
